PORT=8080
SQL_HOST=localhost
SQL_USER=exFitguy555
SQL_PASSWORD=Wwewwe55
SQL_DATABASE=SmartBet


MONGO_USER=Guy
MONGO_PASSWORD=Wwewwe55
MONGO_HOST=wizebet.qskkn.mongodb.net
MONGO_DB=SmartBet



  
API_KEY: '3654ade219e22044fd9d5944e32f48fd-f7d0b107-a9f47210',
DOMAIN: 'sandbox4d88769a050445438024f7cb52c509d6.mailgun.org'